* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  font-family: "Poppins", sans-serif;
}

.image-container-homePage1 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.features-container-homepage1 {
  padding: 1rem;
  width: 60%;
  margin: auto;
  /* margin-bottom: 2rem; */

  @media screen and (max-width: 768px) {
    width: 100%;
  }
}

.features-container-homepage {
  display: grid;
  grid-template-columns: repeat(3, 1fr);

  @media screen and (max-width: 768px) {
    grid-template-columns: repeat(1, 1fr);
  }
}

.top-section-homePage1 {
  position: relative;
  /* background-image: url("/HomePage/banner/profile.png"); */
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  max-height: 800px;
  min-height: 500px;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 4rem;
}

.top-section-homePage1::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
}

.top-section-homePage1::before {
  mix-blend-mode: multiply;
}

.text-container1 {
  position: absolute;
  top: 50%;
  right: 10%;
  /* Position from the right edge */
  transform: translateY(-50%);
  color: black;
  width: 40%;
  text-align: left;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  background-color: white;
  padding: 1rem;

  @media screen and (max-width: 768px) {
    width: 100%;
    right: 0%;
    left: 0%;
    transform: translateY(-50%);
    padding: 1rem;
    margin: auto;
    text-align: center;
    max-height: 470px;
    height: auto;

    /* font-size: .5rem; */
  }
}

.container6-homePage {
  width: 80%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 0.1rem;
}

.container6-homePage > div {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  gap: 0.5rem;
}

.container6-homePage > div > p {
  font-weight: bold;
  padding-top: 0.8rem;
}

.container6-homePage > div > img {
  max-width: 70px;
  max-height: 30px;
}

.container7-homePage {
  width: 65%;
  margin: auto;
  display: grid;
  grid-template-columns: 40% 60%;
  gap: 0.4rem;
  padding: 1rem;

  margin-top: 4rem;
}

.container8-homePage {
  background-image: url("/HomePage/background.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  max-height: 950px;
  min-height: 400px;
  height: auto;
  width: 100%;
  background-color: rgba(26, 159, 178, 0.4);
  padding: 1rem;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
  font-weight: 400;
}

.content-wrapper {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  width: 70%;
  justify-content: center;

  margin-top: 1rem;
}

.item {
  display: flex;
  gap: 1rem;
  align-items: center;
  text-align: center;
}

.main-container-footer {
  background-image: url("/HomePage/background.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  /* max-height: 500px;
min-height: 350px; */
  height: auto;
  width: 100%;
  background-color: rgba(26, 159, 178, 0.9);
  padding: 1rem;
  color: white;
  padding-top: 2rem;
  /*  */
}

.footer-child  {
  display: flex ;
 flex-direction: row;
  justify-content: space-evenly;
  width: 80%;
  margin: auto;
  font-size: 0.8rem;
  flex-wrap: wrap;
}

.content-homepage123 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.4rem;

  width: 100%;
}

.content-homepage12334 {
  /* display: grid;
  grid-template-columns: 33% 70%;
  gap: 0.4rem; */
  display: flex;
  gap: 1.5rem;
  

  @media screen and (max-width: 768px) {
    /* grid-template-columns: repeat(1, 1fr); */
    display: flex;
    flex-direction: column;
  }
}


.footer-bottom-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 90%;
  margin: auto;
  margin-top: 2.5rem;
}

@media screen and (max-width: 768px) {
  .image-container-homePage1 {
    grid-template-columns: repeat(2, 1fr);
  }

  .text-container1 {
    width: 80%;
  }

  .container6-homePage {
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.4rem;
    padding: 1rem;
  }

  .container7-homePage {
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 0.4rem;
    padding: 1rem;
  }

  .footer-bottom-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    width: 70%;
    margin: auto;
    margin-top: 2.5rem;
  }
}

@media screen and (max-width: 420px) {
  .image-container-homePage1 {
    grid-template-columns: repeat(1, 1fr);
  }

  .content-homepage123 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 0.4rem;

    width: 100%;
  }

  .new-homepage-class {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    text-align: left;
    font-size: 0.8rem;
  }

  /* .main-container-footer{
    width: 90%;
    margin: auto;
  } */
  .footer-child  {
    display: flex ;
    flex-direction: row ;
    justify-content: space-evenly ;
    width: 70% ;
    margin: auto ;
    
    font-size: 0.8rem ;
    flex-wrap: wrap ;
  }
}
